apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: recommendation-service
  annotations:
    backstage.io/kubernetes-id: recommendation-service
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: platformnow/microservices-demo
spec:
  type: service
  lifecycle: experimental
  owner: group:platformnow/backend
  system: microservices-demo
