
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microservices-demo
  annotations:
    backstage.io/kubernetes-id: microservices-demo
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: platformnow/microservices-demo
spec:
  type: service
  lifecycle: production
  owner: group:platformnow/backend
